# spring.datasource.url=jdbc:mysql://localhost/dormdb
# spring.datasource.username=root
# spring.datasource.password=G34r1#c42&
# spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_13a437fc6bc60a7?reconnect=true
spring.datasource.username=b5225c6bbe06a1
spring.datasource.password=2f6db4d3
spring.datasource.initialization-mode=always

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



