spring.datasource.url=jdbc:mysql://localhost/dormdb
spring.datasource.username=root
spring.datasource.password=G34r1#c42&
spring.datasource.initialization-mode=always

# spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_32cfeb807838ae8
# spring.datasource.username=be5017d5b98f82
# spring.datasource.password=d466844f
# spring.datasource.initialization-mode=always

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



